# gdunit4-multi-project-test-issue

./: .gitignore  MultiProjectTestIssue.sln  README.md
MultiProjectTestIssue/: project.godot
MultiProjectTestIssue/src/: GameController.cs  GameController.cs.uid  game_controller.tscn
Tests/: .gitignore  .runsettings  Tests.csproj  project.godot
Tests/test/: SampleTest.cs  SampleTest.cs.uid
